# frello

./: .gitignore  README.md  flake.nix
.github/workflows/: ci.yml
frello/: pom.xml
frello-frontend/: index.html  package.json
frello-frontend/src/: App.tsx  colors.ts  globalStyles.ts  main.tsx
frello-frontend/src/Components/ErrorMessage/: index.tsx
frello-frontend/src/Components/Interessado/: index.tsx  styles.ts
frello-frontend/src/Components/LoginInput/: index.tsx  styles.ts
frello-frontend/src/Components/MiniTags/: index.tsx  styles.ts
frello-frontend/src/Components/Navbar/: index.tsx  styles.ts
frello-frontend/src/Components/ProfileTextInput/: index.tsx  styles.ts
frello-frontend/src/Components/Projeto/: index.tsx  styles.ts
frello-frontend/src/Components/ProjetoCompleto/: index.tsx  styles.ts
frello-frontend/src/Components/ProjetoEmpregador/: index.tsx  styles.ts
frello-frontend/src/Components/TagAdded/: index.tsx  styles.ts
frello-frontend/src/Pages/CriadorRoute/CriarProjeto/: index.tsx  styles.ts
frello-frontend/src/Pages/Login/: index.tsx  styles.ts
frello-frontend/src/Pages/Register/: index.tsx  styles.ts
frello/src/main/java/com/frello/: App.java
frello/src/main/java/com/frello/daos/auth/: AuthDAO.java  InvalidCredentialsException.java  SQLAuthDAO.java
frello/src/main/java/com/frello/daos/service/: SQLServiceCategoryDAO.java  SQLServiceDAO.java  SQLServiceRequestDAO.java  ServiceCategoryDAO.java  ServiceDAO.java  ServiceRequestDAO.java
frello/src/main/java/com/frello/daos/user/: CreateUserException.java  SQLUserDAO.java  UserDAO.java
frello/src/main/java/com/frello/lib/: DB.java  Env.java  FrelloConfig.java  Hash.java  InternalException.java
frello/src/main/java/com/frello/lib/exceptions/: ConflictException.java  InternalException.java  NotFoundException.java
frello/src/main/java/com/frello/lib/json/: Mapper.java  OffsetDateTimeSerDeModule.java
frello/src/main/java/com/frello/models/: AdminLog.java  PageVisitLog.java
frello/src/main/java/com/frello/models/auth/: AuthException.java  AuthInfo.java
frello/src/main/java/com/frello/models/service/: Service.java  ServiceCategory.java  ServiceClass.java  ServiceMessage.java  ServiceRequest.java  ServiceReview.java
frello/src/main/java/com/frello/models/user/: AdminActor.java  AdminUser.java  ServiceConsumerActor.java  ServiceConsumerUser.java  ServiceProviderActor.java  ServiceProviderUser.java  User.java
frello/src/main/java/com/frello/services/: AuthService.java  ServiceCategoryService.java  ServiceRequestService.java  ServiceService.java  UserService.java
frello/src/main/java/com/frello/services/common/: External.java  HttpAdapter.java  HttpException.java
frello/src/main/java/com/frello/utils/json/: InstantSerdeModule.java  Mapper.java
scripts/: env.sh  frello.sql  seed.sql  server
scripts/db/: bootstrap.sh  frello.sql  seed.sql  setup-schema.sh
(+11 files in other folders)
